<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Page</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 1fr 1fr 90%;
            margin: 0%;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        header {
            background-image: url(bookshelf-background-3.jpg);
            background-position: center;
            color: #27005D;

            grid-column: 1;
            grid-row: 1;
        }

        h1 {
            margin-left: 1rem;
            font-size: 3rem;
        }

        nav {
            background-color: #9D76C1;
            color: #27005D;

            grid-column: 1;
            grid-row: 2;
        }

        nav ul {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 0px;
        }

        nav ul li {
            list-style-type: none;
            margin-left: 3rem;
            margin-right: 3rem;
            font-size: 1.2rem;
        }

        nav ul li.heading {
            flex-grow: 1;
            margin-left: 1rem;
        }

        main {
            background-image: linear-gradient(#27005D,#9400FF);

            grid-column: 1;
            grid-row: 3;

            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 1fr 1fr 90%;
        }

        article#p_menu {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #AED2FF;
            font-size: 1.5rem;
        }

        article#s_menu {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: #E4F1FF;
        }

        #p_menu section {
            margin: 2rem;
        }

        #s_menu section {
            margin: 2rem;
        }

        .current {
            padding-bottom: 5px;
            border-bottom: 5px solid #000000;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        .query {
            text-align: center;
        }

        .button {
            height: 7rem;
            width: 25rem;
            background-color: transparent;
            border: 0px;
            margin: 0rem 3rem;
            font-size: 1.25rem;
            font-weight: bold;
        }

        input[type='button'] {
            border: 3px solid;
            width: 10rem;
            height: 3rem;
            border-radius: 5px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 1.125rem;
            font-weight: bold;
            color: #27005D;
            border-color: #FFFFFF;
            background-color: #AED2FF;
            margin: 2rem;
        }

        #fields1,
        #fields2 table {
            margin: 2rem auto;
            font-size: 1.25rem;
            text-align: left;
            border: 2px;
            border-collapse: collapse;
        }

        #fields1,
        #fields2 tr td:first-child {
            text-align: right;
        }

        #fields1,
        #fields2 td {
            padding: 1rem;
            text-align: left;
        }

        input[type='text'] {
            width: 25rem;
            height: 3rem;
            font-size: 1rem;
            padding: 0.5rem;
            border: 2px solid;
            margin: 2rem;
            background-color: #27005D;
            border-color: #E4F1FF;
            color: #E4F1FF;
        }

        input[type='number'] {
            width: 20rem;
            height: 1.5rem;
            font-size: 1.25rem;
            padding: 0.5rem;
            border: 2px solid;
            background-color: #27005D;
            border-color: #E4F1FF;
            color: #E4F1FF;
        }

        input[type='radio'] {
            width: 3rem;
            height: 1rem;
            font-size: 1rem;
            padding: 0.5rem;
            text-align: left;
            background-color: #27005D;
            border-color: #E4F1FF;
            color: #E4F1FF;
        }

        input[type='checkbox'] {
            width: 3rem;
            height: 1rem;
            padding: 0.5rem;
            margin: 1rem;
            background-color: #27005D;
            border-color: #E4F1FF;
            color: #E4F1FF;
        }

        #text {
            font-size: 1.25rem;
            text-align: left;
        }

        input[type='date'] {
            width: 20rem;
            height: 2rem;
            margin: 0rem 0.5rem;
            font-size: 1.25rem;
            border: 2px solid;
            background-color: #27005D;
            border-color: #E4F1FF;
            color: #E4F1FF;
        }

        select {
            width: 10rem;
            height: 2.5rem;
            margin: 0rem 0.5rem;
            padding: 0.25rem;
            font-size: 1.25rem;
            border: 2px solid;
            background-color: #27005D;
            border-color: #E4F1FF;
            color: #E4F1FF;
        }

        textarea {
            width: 30rem;
            height: 10rem;
            border: 2px solid;
            background-color: #27005D;
            border-color: #E4F1FF;
            color: #E4F1FF;
        }

        .label {
            margin: 2rem;
            font-size: 1.5rem;
            color: #E4F1FF;
        }

        .label2 {
            margin: 2rem;
            font-size: 1rem;
            color: #E4F1FF;
        }

        article#menu {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            background-color: #E4F1FF;
        }

        #menu section {
            margin: 2rem;
        }

        #matches table {
            margin: 3rem auto;
            width: 75%;
            font-size: 1.5rem;
        }

        #matches table,
        tr,
        th,
        td {
            border: 2px solid;
            border-collapse: collapse;
            padding: 0.5rem;
        }

        ::placeholder {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            color: #AED2FF;
        }
    </style>
</head>
<body>
    <header>
        <h1>Booklet.com</h1>    
    </header>
    <nav>
        <ul>
            <li class="heading"><h2>Your personal library management system</h2></li>
            <li><a href="login_page.html">Login</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Recommendations</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
    <main>
        <article id="p_menu">
            <a href="#">
                <section>
                    ADD BOOKS
                </section>
            </a>
            <a href="#">
                <section  class="current">
                    SHOW RECORDS
                </section>
            </a>
            <a href="#">
                <section>
                    REMOVE BOOKS
                </section>
            </a>
            <a href="#">
                <section>
                    EDIT PROMPTS
                </section>
            </a>  
        </article>
        <article id="s_menu">
            <button id="show_books" class="button" onclick="set_display()">
                <section id="display_section" class="current">
                    DISPLAY BOOK/SERIES
                </section>
            </button>
            <button id="sort_series" class="button" onclick="set_sort()">
                <section id="sort_section" class="other">
                    SORT BOOKS/SERIES
                </section>
            </button>
        </article>
        <article id="search">
            <section id="sr_no" class="query">
                <label for="number" class="label">Serial number of query : </label>
                <input type="text" id="number" class="input" placeholder="Enter the serial number of the required book/series">
            <section id="ask" class="query">
                <input type="checkbox" id="check" class="check"><label for="check" class="label2"> (Click here if you are looking for a series)</label>
            </section>
            <section class="query">
                <input type="button" id="find" class="button" value="Search Book(s)" onclick="unlock()">
            </section>
        </article>
        <article id="bdisplay" hidden>
            <section id="fields1" class="show">
                <table>
                    <tr>
                        <td>
                            <label for="bkname" class="label">Book Name : </label>
                        </td>
                        <td>
                            <input type="text" id="bkname" class="input" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="sername" class="label">Series : </label>
                        </td>
                        <td>
                            <input type="text" id="sername" class="input" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="atrname" class="label">Author(s) : </label>
                        </td>
                        <td>
                            <input type="text" id="atrname" class="input" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="pbrname" class="label">Publisher(s) : </label>
                        </td>
                        <td>
                            <input type="text" id="pbrname" class="input" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="gnrname" class="label">Genre : </label>
                        </td>
                        <td>
                            <input type="text" id="gnrname" class="input" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="numpages" class="label">Page Number : </label>
                        </td>
                        <td>
                            <input type="number" id="numpages" class="input" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="start-date" class="label">Date of Beginning : </label>
                        </td>
                        <td>
                            <input type="date" id="start-date" class="date" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="end-date" class="label">Date of Finishing : </label>
                        </td>
                        <td>
                            <input type="date" id="end-date" class="date" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="read_date" class="label">Time of Reading</label>
                        </td>
                        <td>
                            <input type="date" id="read_date" class="input" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="area" class="label">Notes : </label>
                        </td>
                        <td>
                            <textarea id="area" class="input" disabled></textarea>
                        </td>
                    </tr>
            </section>
        </article>
        <article id="sdisplay" hidden>
            <section id="fields2" class="show">               
                <table>
                    <tr>
                        <td>
                            <label for="seriesname" class="label">Series Name : </label>
                        </td>
                        <td>
                            <input type="text" id="seriesname" class="input" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="numbooks" class="label">Number of Books : </label>
                        </td>
                        <td>
                            <input type="number" id="numbooks" class="input" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="autrname" class="label">Author(s) : </label>
                        </td>
                        <td>
                            <input type="text" id="autrname" class="input" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="pblrname" class="label">Publisher(s) : </label>
                        </td>
                        <td>
                            <input type="text" id="pblrname" class="input" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label for="area" class="label">Notes : </label>
                        </td>
                        <td>
                            <textarea id="area" class="input" disabled></textarea>
                        </td>
                    </tr>
                </table>
            </section>
        </article>
        <article id="menu" hidden>
            <section>
                <input type="radio" name="menu" id="radio1" class="menu">BY SERIAL NUMBER
            </section>
            <section>
                <input type="radio" name="menu" id="radio2" class="menu">BY NAME
            </section>
            <section>
                <input type="radio" name="menu" id="radio3" class="menu">BY AUTHOR
            </section>
            <section>
                <input type="radio" name="menu" id="radio4" class="menu">BY DATE
            </section>
            <section>
                <input type="radio" name="menu" id="radio5" class="menu">BY GENRE
            </section>
            <section id="ask" class="query">
                <input type="checkbox" id="check" class="check">(Click here if you are looking for a series)
            </section>
        </article>
        <article id="matches" hidden>
            <section>
                <table>
                    <tr>
                        <th colspan="7">Match(es) Found : </th>
                    </tr>
                    <tr>
                        <th>Sr. No.</th>
                        <th>Name</th>
                        <th>Author(s)</th>
                        <th>Date of Beginning</th>
                        <th>Date of Finishing</th>
                        <th>Genre</th>
                        <th>Display</th>
                    </tr>
                </table>
            </section>
            <section>
                <input type="button" id="delete" class="button" value="Display Book(s)">
            </section>
        </article>
    </main>
    <script>

        function set_display() {
            if(document.getElementById('search').hidden)
            {
                document.getElementById('search').hidden=false;
                document.getElementById('menu').hidden=true;
                document.getElementById('display_section').className="current";
                document.getElementById('sort_section').className="other";
            }
        }

        function set_sort() {
            if(document.getElementById('menu').hidden)
            {
                document.getElementById('menu').hidden=false;
                document.getElementById('search').hidden=true;
                document.getElementById('display_section').className="other";
                document.getElementById('sort_section').className="current";
            }
        }

        function unlock() {            
            var s=document.getElementById('check').checked;            
            document.getElementById('search').hidden=true
            if(s===true)
            {
                document.getElementById('sdisplay').hidden=false;
            }
            else
            {                
                document.getElementById('bdisplay').hidden=false;
            }
            document.getElementById('matches').hidden=true;
        }
    </script>
</body>
</html>